{
  "name": "tbilisi-alcohackaton",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iffjey/tbilisi-alcohackaton.git",
  "author": "Evgenii Shkodin <diedrow@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}